# WebAPICall-Tutorial

./: APITest.sln  ClaudeCodeSuggestions.md  READ.md  README.md
APITest/: .gitignore  APITest.csproj  APITest.sln  Program.cs  appsettings.json
APITest.Tests/: APITest.Tests.csproj  ApplicationTests.cs  HostValidatorTests.cs
APITest/APIDummyJSON/: APIDummyJSON.cs
APITest/App/: App.cs
APITest/Dataverse/: Dataverse.cs
APITest/Validator/: Validator.cs
Tutorial/: APIDummyJSON.cs  Dataverse.cs  Program.cs  Research.cs  Rpository.cs  Tutorial.csproj  Tutorial.sln
